sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;
types_hash_max_size 2048;
server_tokens off;

# server_names_hash_bucket_size 64;
# server_name_in_redirect off;

include       mime.types;
default_type  application/octet-stream;

client_body_temp_path   tmp/client_body_temp;
fastcgi_temp_path       tmp/fastcgi_temp;
proxy_temp_path         tmp/proxy_temp;
scgi_temp_path          tmp/scgi_temp;
uwsgi_temp_path         tmp/uwsgi_temp;

include map.conf;
include geo.conf;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;

# Aliyun SLB add a http header RemoteIp to record the client ip.
log_format main '$real_ip - $remote_user [$time_iso8601] '
                '"$request" $status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" '
                '$http_host $request_time';

# lor initialization
lua_package_path "${prefix}/app/?.lua;${prefix}/?.lua;;";
lua_code_cache on;

access_log  logs/access.log main;
error_log   logs/error.log notice;
