pid run/nginx.pid;

worker_processes 2;

events {
    worker_connections 4096;
}

http {
    include common.conf;

    server {
        listen 9999;
        set $template_root '';

        location /s {
            content_by_lua_file app/test.lua;
        }

        location /static {
            alias app/static; #app/static;
        }

        access_log logs/dev-access.log main;
        error_log logs/dev-error.log debug;

        location / {
            content_by_lua_file app/main.lua;
        }
    }
}
